site.host=http://jbake.org
render.tags=false
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.news.file=news.gsp
template.page.file=page.gsp
template.page_toc.file=page_toc.gsp
template.feed.file=feed.gsp